# Carsties

./: Carsties.sln  docker-compose.yml  package-lock.json  test-bid.csx
CourseAssets/postman/: Carsties.postman_collection.json
devcerts/: carsties.local.crt  carsties.local.key
frontend/web-app/: Dockerfile  auth.ts  next.config.ts  package-lock.json  package.json
frontend/web-app/app/: globals.css  layout.tsx  middlewew.ts  page.tsx
frontend/web-app/app/actions/: actionAuctions.ts  auctionActions.ts  authActions.ts  authActions.tsx
frontend/web-app/app/auctions/: AuctionCard.tsx  AuctionForm.tsx  CarImage.tsx  CountdownTimer.tsx  CurrentBid.tsx  (+2 more)
frontend/web-app/hooks/: useAuctionState.ts  useBidStore.ts
frontend/web-app/lib/: fetchWrapper.ts
frontend/web-app/types/: index.ts  next-auth.d.ts
src/AuctionService/: AuctionService.csproj  AuctionService.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/AuctionService/Consumers/: AuctionCreatedFaultConsumer.cs  AuctionFinishedConsumer.cs  BidPlacedConsumer.cs
src/AuctionService/Controllers/: AuctionsController.cs
src/AuctionService/DTOs/: UpdateAuctionDto.cs
src/AuctionService/Data/: AuctionDbContext.cs  AuctionRepository.cs  IAuctionRepository.cs
src/AuctionService/Entities/: Auction.cs
src/AuctionService/RequestHelpers/: MappingProfiles.cs
src/AuctionService/Services/: GrpcAuctionServices.cs
src/BiddingService/: BiddingService.csproj  BiddingService.http  Dockerfile  Program.cs  appsettings.Development.json
src/BiddingService/Consumers/: AuctionCreatedConsumer.cs
src/BiddingService/Controllers/: AuctionCreatedConsumer.cs  BidsController.cs
src/BiddingService/DTOs/: BitDto.cs
src/BiddingService/Services/: CheckAuctionFinished.cs
src/GatewayService/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.docker.json  appsettings.json
src/GatewayService/Properties/: launchSettings.json
src/IdentityService/: Config.cs  Dockerfile  HostingExtensions.cs  IdentityService.csproj  Program.cs  SeedData.cs  appsettings.json
src/IdentityService/Services/: CustomProfileService.cs
src/IdentityService/keys/: is-signing-key-B8A1770E72C03B75874E881747CC71AE.json
src/NotificationService/: Dockerfile  NotificationService.csproj  Program.cs
src/NotificationService/Consumers/: AuctionCreatedConsumer.cs
src/SearchService/: Dockerfile  Program.cs  SearchService.csproj  SearchService.http  appsettings.Development.json
src/SearchService/Consumers/: AuctionCreatedConsumer.cs  AuctionDeletedConsumer.cs  AuctionFinishedConsumer.cs  AuctionUpdatedConsumer.cs  BidPlacedConsumer.cs
src/SearchService/Controllers/: SearchController.cs
src/SearchService/Data/: DbInitializer.cs
src/SearchService/Extensions/: MongoExtensions.cs
src/SearchService/Models/: Item.cs
src/SearchService/RequestHelpers/: MappingProfiles.cs  SearchParams.cs
src/SearchService/Services/: AuctionSvcHttpClient.cs
tests/AuctionService.IntegrationTests/: AuctionBusPublishTests.cs  AuctionControllerTests.cs  AuctionService.IntegrationTests.csproj
tests/AuctionService.IntegrationTests/Fixtures/: CustomWebAppFactory.cs  IntegrationTestCollection.cs  TestCollections.cs
tests/AuctionService.IntegrationTests/Util/: AuctionBusTests.cs  DBHelper.cs  ServiceCollectionExtensions.cs  TestAuthHandler.cs
tests/AuctionService.UnitTests/: AuctionControllerTests.cs  AuctionService.UnitTests.csproj  UnitTest1.cs
tests/AuctionService.UnitTests/Utils/: Helpers.cs
(+31 files in other folders)
